.bar {
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        height: 200%;
        transform: translateX(-25%);
        width: 200%;
        display: block;
        box-shadow: inset 0px 2px 20rem rgba(0, 0, 0, 0.89)
    }
}

.img {
    width: 100%;
    height: 100%;
    display: block;
}

.img_wrapper {
    list-style-type: none;
}

.list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0;
    @media all and (max-width: 48rem) {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(4, 1fr);
    }
    @media all and (max-width: 26rem) {
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: repeat(3, 1fr);
    }
}